spring.application.name=e-signature-app
docusign.integration_key=e4a6f043-f56c-42fd-a8bd-cf5f7f0a36e3
docusign.user_id=arcot_r@hotmail.com
docusign.private_key=classpath:private_key.pem
docusign.api_base_url=https://demo.docusign.net/restapi
